{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "outDir": "./dist",
    "rootDir": ".",
    "types": ["@types/bun"],
    "paths": {
      "@claude-cast/shared": ["./packages/shared/index.ts"],
      "@claude-cast/shared/*": ["./packages/shared/*"]
    }
  },
  "exclude": ["node_modules", "dist"]
}
